tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
Binary file tokeniser/parser_tokenizer.o matches
tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
Binary file tokeniser/add_tokens_in_list.o matches
history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
Binary file history/init_history.o matches
Binary file globbing/a.out matches
alloced:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
alloced:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
alloced:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
alloced:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
alloced:9:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
alloced:11:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
alloced:12:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
alloced:13:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
alloced:16:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
alloced:17:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
alloced:18:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
alloced:19:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
alloced:21:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
alloced:22:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
alloced:23:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
alloced:27:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
alloced:28:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
alloced:29:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
alloced:30:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
alloced:31:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
alloced:33:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
alloced:34:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
alloced:40:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
alloced:41:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
alloced:42:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
alloced:43:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
alloced:45:allocs:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
alloced:46:allocs:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
alloced:47:allocs:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
alloced:48:allocs:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
alloced:49:allocs:9:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
alloced:50:allocs:11:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
alloced:51:allocs:12:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
alloced:52:allocs:13:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
alloced:53:allocs:16:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
alloced:54:allocs:17:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
alloced:55:allocs:18:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
alloced:56:allocs:19:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
alloced:57:allocs:21:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
alloced:58:allocs:22:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
alloced:59:allocs:23:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
alloced:60:allocs:27:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
alloced:61:allocs:28:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
alloced:62:allocs:29:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
alloced:63:allocs:30:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
alloced:64:allocs:31:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
alloced:65:allocs:33:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
alloced:66:allocs:34:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
alloced:67:allocs:40:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
alloced:68:allocs:41:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
alloced:69:allocs:42:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
alloced:70:allocs:43:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
alloced:71:allocs:47:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
alloced:74:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
Binary file execution/exec_main.o matches
builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
Binary file builtins/builtins.o matches
Binary file builtins/env_dll.o matches
builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
Binary file parser_lexer/handle_redirections.o matches
parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
Binary file parser_lexer/find_cmd_path.o matches
Binary file parser_lexer/get_paths.o matches
Binary file parser_lexer/create_new_tree_node.o matches
parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
Binary file parser_lexer/main_parsing.o matches
parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
Binary file parser_lexer/create_cmd_node.o matches
Binary file a.out matches
Binary file 42sh matches
Binary file main.o matches
allo:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
allo:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
allo:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
allo:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
allo:9:alloced:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
allo:10:alloced:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
allo:11:alloced:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
allo:12:alloced:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
allo:13:alloced:9:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
allo:14:alloced:11:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
allo:15:alloced:12:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
allo:16:alloced:13:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
allo:17:alloced:16:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
allo:18:alloced:17:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
allo:19:alloced:18:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
allo:20:alloced:19:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
allo:21:alloced:21:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
allo:22:alloced:22:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
allo:23:alloced:23:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
allo:24:alloced:27:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
allo:25:alloced:28:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
allo:26:alloced:29:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
allo:27:alloced:30:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
allo:28:alloced:31:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
allo:29:alloced:33:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
allo:30:alloced:34:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
allo:31:alloced:40:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:32:alloced:41:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:33:alloced:42:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
allo:34:alloced:43:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
allo:35:alloced:45:allocs:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
allo:36:alloced:46:allocs:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
allo:37:alloced:47:allocs:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
allo:38:alloced:48:allocs:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
allo:39:alloced:49:allocs:9:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
allo:40:alloced:50:allocs:11:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
allo:41:alloced:51:allocs:12:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
allo:42:alloced:52:allocs:13:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
allo:43:alloced:53:allocs:16:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
allo:44:alloced:54:allocs:17:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
allo:45:alloced:55:allocs:18:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
allo:46:alloced:56:allocs:19:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
allo:47:alloced:57:allocs:21:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
allo:48:alloced:58:allocs:22:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
allo:49:alloced:59:allocs:23:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
allo:50:alloced:60:allocs:27:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
allo:51:alloced:61:allocs:28:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
allo:52:alloced:62:allocs:29:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
allo:53:alloced:63:allocs:30:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
allo:54:alloced:64:allocs:31:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
allo:55:alloced:65:allocs:33:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
allo:56:alloced:66:allocs:34:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
allo:57:alloced:67:allocs:40:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:58:alloced:68:allocs:41:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:59:alloced:69:allocs:42:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
allo:60:alloced:70:allocs:43:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
allo:61:alloced:71:allocs:47:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
allo:62:alloced:74:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
allo:63:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
allo:65:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
allo:66:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
allo:67:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
allo:70:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
allo:71:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
allo:72:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
allo:73:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
allo:75:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
allo:76:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
allo:77:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
allo:81:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
allo:82:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
allo:83:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
allo:84:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
allo:85:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
allo:87:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
allo:88:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
allo:94:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:95:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:96:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
allo:97:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
allo:99:allocs:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
allo:100:allocs:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
allo:101:allocs:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
allo:102:allocs:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
allo:103:allocs:9:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
allo:104:allocs:11:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
allo:105:allocs:12:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
allo:106:allocs:13:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
allo:107:allocs:16:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
allo:108:allocs:17:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
allo:109:allocs:18:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
allo:110:allocs:19:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
allo:111:allocs:21:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
allo:112:allocs:22:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
allo:113:allocs:23:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
allo:114:allocs:27:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
allo:115:allocs:28:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
allo:116:allocs:29:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
allo:117:allocs:30:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
allo:118:allocs:31:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
allo:119:allocs:33:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
allo:120:allocs:34:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
allo:121:allocs:40:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:122:allocs:41:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allo:123:allocs:42:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
allo:124:allocs:43:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
allo:125:allocs:47:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
allo:128:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
Binary file line_edition/get_line_caps.o matches
line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
Binary file line_edition/history_key_actions.o matches
allocs:1:tokeniser/add_tokens_in_list.c:52:  if (!(new_elem = calloc(1, sizeof(t_token))))
allocs:3:tokeniser/parser_tokenizer.c:28:  if (!(root = calloc(1, sizeof(t_token))))
allocs:5:history/init_history.c:19:  if (!(newelem = calloc(1, sizeof(t_history))))
allocs:6:history/init_history.c:32:  if (!(root = calloc(1, sizeof(t_history))))
allocs:9:execution/exec_main.c:61:  if (!(exe->pid = calloc(exe->nb_pipes, sizeof(int *))))
allocs:11:builtins/env_dll.c:34:  if (!(newelem = calloc(1, sizeof(t_env_dll))))
allocs:12:builtins/env_dll.c:48:  if (!(root = calloc(1, sizeof(t_env_dll))))
allocs:13:builtins/env_dll.c:62:  if (!env->envp && !(env->envp = calloc(ENV_BUFF + 1, sizeof(char **))))
allocs:16:builtins/builtins.c:47:  if (!(str = calloc(strlen(s1) + strlen(s2) + 2, sizeof(char))))
allocs:17:main.c:28:  if (!(exe = calloc(1, sizeof(t_execution))))
allocs:18:main.c:30:  if (!(exe->env = calloc(1, sizeof(t_env))))
allocs:19:main.c:79:  if (!(line = calloc(1, sizeof(t_line))))
allocs:21:parser_lexer/create_new_tree_node.c:20:  if (!(root = calloc(1, sizeof(t_cmd))))
allocs:22:parser_lexer/create_new_tree_node.c:22:  root->stock = calloc(MEM_POOL, sizeof(char));
allocs:23:parser_lexer/create_new_tree_node.c:40:  if (!(new = calloc(1, sizeof(t_parse_tree))))
allocs:27:parser_lexer/get_paths.c:82:  tab = calloc((nb + 1), sizeof(str));
allocs:28:parser_lexer/get_paths.c:85:      tab[i] = calloc((count_len(str, c, i) + 2), sizeof(*str));
allocs:29:parser_lexer/create_cmd_node.c:38:  if (!(newelem = calloc(1, sizeof(t_cmd))))
allocs:30:parser_lexer/create_cmd_node.c:40:  newelem->stock = calloc(MEM_POOL, sizeof(char *));
allocs:31:parser_lexer/handle_redirections.c:92:      !(cmd->red[red_token / 2] = calloc(1, sizeof(t_red))))
allocs:33:parser_lexer/main_parsing.c:21:  if (!(root = calloc(1, sizeof(t_parse_tree))))
allocs:34:parser_lexer/find_cmd_path.c:41:  new = malloc((len + 1) * sizeof(char));
allocs:40:line_edition/get_line_caps.c~:62:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allocs:41:line_edition/get_line_caps.c:42:  if (!(line->line = calloc(BUFF_LINE, sizeof(char))))
allocs:42:line_edition/history_key_actions.c:41:      if (!(line->line_save = calloc(BUFF_LINE, sizeof(char))))
allocs:43:line_edition/history_key_actions.c:45:      // if (!(line->line = calloc(BUFF_LINE, sizeof(char))))		WHY THE FUCK DID I'VE DONE THAT ??
allocs:47:lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
Binary file mysh matches
Binary file lib/gnl.o matches
lib/gnl.c:57:  str = calloc(GET_LEN(tmp, buffer), sizeof(char));
Binary file lolo/42sh matches
