LC_PAPER=en_US.utf8
XDG_VTNR=1
ORBIT_SOCKETDIR=/tmp/orbit-tovazm
LESS_TERMCAP_mb=[01;31m
SSH_AGENT_PID=720
XDG_SESSION_ID=c2
TERMINATOR_UUID=urn:uuid:e7622b6f-0954-460a-a05a-5716773a2dd9
LC_MONETARY=en_US.utf8
LESS_TERMCAP_md=[01;38;5;74m
GIO_LAUNCHED_DESKTOP_FILE_PID=739
LESS_TERMCAP_me=[0m
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
TERM=xterm-256color
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
HISTSIZE=100000
DERBY_HOME=/opt/java/db
WINDOWID=41943044
LC_NUMERIC=en_US.utf8
LESS_TERMCAP_ue=[0m
HISTFILESIZE=100000
USER=tovazm
LS_COLORS=no=00;38;5;244:rs=0:di=00;38;5;33:ln=01;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:ex=01;38;5;64:*.tar=00;38;5;61:*.tgz=01;38;5;61:*.arj=01;38;5;61:*.taz=01;38;5;61:*.lzh=01;38;5;61:*.lzma=01;38;5;61:*.tlz=01;38;5;61:*.txz=01;38;5;61:*.zip=01;38;5;61:*.z=01;38;5;61:*.Z=01;38;5;61:*.dz=01;38;5;61:*.gz=01;38;5;61:*.lz=01;38;5;61:*.xz=01;38;5;61:*.bz2=01;38;5;61:*.bz=01;38;5;61:*.tbz=01;38;5;61:*.tbz2=01;38;5;61:*.tz=01;38;5;61:*.deb=01;38;5;61:*.rpm=01;38;5;61:*.jar=01;38;5;61:*.rar=01;38;5;61:*.ace=01;38;5;61:*.zoo=01;38;5;61:*.cpio=01;38;5;61:*.7z=01;38;5;61:*.rz=01;38;5;61:*.apk=01;38;5;61:*.jpg=00;38;5;136:*.JPG=00;38;5;136:*.jpeg=00;38;5;136:*.gif=00;38;5;136:*.bmp=00;38;5;136:*.pbm=00;38;5;136:*.pgm=00;38;5;136:*.ppm=00;38;5;136:*.tga=00;38;5;136:*.xbm=00;38;5;136:*.xpm=00;38;5;136:*.tif=00;38;5;136:*.tiff=00;38;5;136:*.png=00;38;5;136:*.svg=00;38;5;136:*.svgz=00;38;5;136:*.mng=00;38;5;136:*.pcx=00;38;5;136:*.dl=00;38;5;136:*.xcf=00;38;5;136:*.xwd=00;38;5;136:*.yuv=00;38;5;136:*.cgm=00;38;5;136:*.emf=00;38;5;136:*.eps=00;38;5;136:*.CR2=00;38;5;136:*.ico=00;38;5;136:*.tex=01;38;5;245:*.rdf=01;38;5;245:*.owl=01;38;5;245:*.n3=01;38;5;245:*.ttl=01;38;5;245:*.nt=01;38;5;245:*.torrent=01;38;5;245:*Makefile=01;38;5;245:*Rakefile=01;38;5;245:*build.xml=01;38;5;245:*rc=01;38;5;245:*1=01;38;5;245:*.nfo=01;38;5;245:*README=01;38;5;245:*README.txt=01;38;5;245:*readme.txt=01;38;5;245:*README.md=01;38;5;245:*README.markdown=01;38;5;245:*ini=01;38;5;245:*yml=01;38;5;245:*cfg=01;38;5;245:*conf=01;38;5;245:*.log=00;38;5;240:*.bak=00;38;5;240:*.aux=00;38;5;240:*.bbl=00;38;5;240:*.blg=00;38;5;240:*~=00;38;5;240:*#=00;38;5;240:*.part=00;38;5;240:*.incomplete=00;38;5;240:*.swp=00;38;5;240:*.tmp=00;38;5;240:*.temp=00;38;5;240:*.o=00;38;5;240:*.pyc=00;38;5;240:*.class=00;38;5;240:*.cache=00;38;5;240:*.aac=00;38;5;166:*.au=00;38;5;166:*.flac=00;38;5;166:*.mid=00;38;5;166:*.midi=00;38;5;166:*.mka=00;38;5;166:*.mp3=00;38;5;166:*.mpc=00;38;5;166:*.ogg=00;38;5;166:*.ra=00;38;5;166:*.wav=00;38;5;166:*.m4a=00;38;5;166:*.axa=00;38;5;166:*.oga=00;38;5;166:*.spx=00;38;5;166:*.xspf=00;38;5;166:*.mov=01;38;5;166:*.mpg=01;38;5;166:*.mpeg=01;38;5;166:*.m2v=01;38;5;166:*.mkv=01;38;5;166:*.ogm=01;38;5;166:*.mp4=01;38;5;166:*.m4v=01;38;5;166:*.mp4v=01;38;5;166:*.vob=01;38;5;166:*.qt=01;38;5;166:*.nuv=01;38;5;166:*.wmv=01;38;5;166:*.asf=01;38;5;166:*.rm=01;38;5;166:*.rmvb=01;38;5;166:*.flc=01;38;5;166:*.avi=01;38;5;166:*.fli=01;38;5;166:*.flv=01;38;5;166:*.gl=01;38;5;166:*.m2ts=01;38;5;166:*.axv=01;38;5;166:*.anx=01;38;5;166:*.ogv=01;38;5;166:*.ogx=01;38;5;166:
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/tovazm:@/tmp/.ICE-unix/703,unix/tovazm:/tmp/.ICE-unix/703
USERNAME=tovazm
PAGER=less
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/gnome-settings-daemon.desktop
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
LESS_TERMCAP_us=[04;38;5;146m
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/java/bin:/opt/java/db/bin:/opt/java/jre/bin:/usr/bin/vendor_perl:/usr/bin/core_perl
MAIL=/var/spool/mail/tovazm
DESKTOP_SESSION=gnome
GIT_PROXY_COMMAND=/usr/bin/proxy-wrapper
PWD=/home/tovazm/rendu/42sh/42SH
JAVA_HOME=/opt/java
EDITOR=vim
LANG=en_US.UTF-8
LC_MEASUREMENT=en_US.utf8
PS1=\[\e[1;38;5;242m\][\[\e[1;38;5;214m\]\u\[\e[1;38;5;242m\]@\[\e[1;38;5;161m\]\h\[\e[1;38;5;242m\]:\[\e[1;38;5;33m\]\W\[\e[1;38;5;81m\]$(get_git_info)\[\e[1;38;5;242m\]]\[\e[0m\]$(get_prompt_symbol) 
HISTIGNORE=&:ls:ll:la:cd:exit:clear:history
GDMSESSION=gnome
HISTCONTROL=ignoreboth
XDG_SEAT=seat0
HOME=/home/tovazm
SHLVL=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_DESKTOP=gnome
LOGNAME=tovazm
LESS_TERMCAP_so=[38;5;246m
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ngEq7jMvJq,guid=3ad4cec7477f00e841da1934537f1472
J2SDKDIR=/opt/java
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=GNOME
J2REDIR=/opt/java/jre
LC_TIME=en_US.utf8
LESS_TERMCAP_se=[0m
COLORTERM=gnome-terminal
XAUTHORITY=/var/run/gdm/auth-for-tovazm-cnYtRp/database
_=./42sh
OLDPWD=/home/tovazm/rendu/42sh
