==3855== Memcheck, a memory error detector
==3855== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3855== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==3855== Command: ./42sh
==3855== 
[: missing ']'
(EE) 
Fatal server error:
(EE) Server is already active for display 0
	If this server is no longer running, remove /tmp/.X0-lock
	and start again.
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
(EE) 
==3855== 
==3855== HEAP SUMMARY:
==3855==     in use at exit: 0 bytes in 0 blocks
==3855==   total heap usage: 798,040 allocs, 798,040 frees, 89,189,175 bytes allocated
==3855== 
==3855== All heap blocks were freed -- no leaks are possible
==3855== 
==3855== For counts of detected and suppressed errors, rerun with: -v
==3855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
