  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:02 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:13 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [watchdog/0]
   12 ?        S      0:00 [watchdog/1]
   13 ?        S      0:00 [migration/1]
   14 ?        S      0:00 [ksoftirqd/1]
   16 ?        S<     0:00 [kworker/1:0H]
   17 ?        S      0:00 [watchdog/2]
   18 ?        S      0:00 [migration/2]
   19 ?        S      0:01 [ksoftirqd/2]
   21 ?        S<     0:00 [kworker/2:0H]
   22 ?        S      0:00 [watchdog/3]
   23 ?        S      0:00 [migration/3]
   24 ?        S      0:00 [ksoftirqd/3]
   26 ?        S<     0:00 [kworker/3:0H]
   27 ?        S      0:00 [watchdog/4]
   28 ?        S      0:00 [migration/4]
   29 ?        S      0:01 [ksoftirqd/4]
   31 ?        S<     0:00 [kworker/4:0H]
   32 ?        S      0:00 [watchdog/5]
   33 ?        S      0:00 [migration/5]
   34 ?        S      0:00 [ksoftirqd/5]
   36 ?        S<     0:00 [kworker/5:0H]
   37 ?        S      0:00 [watchdog/6]
   38 ?        S      0:00 [migration/6]
   39 ?        S      0:00 [ksoftirqd/6]
   41 ?        S<     0:00 [kworker/6:0H]
   42 ?        S      0:00 [watchdog/7]
   43 ?        S      0:00 [migration/7]
   44 ?        S      0:00 [ksoftirqd/7]
   46 ?        S<     0:00 [kworker/7:0H]
   47 ?        S<     0:00 [khelper]
   48 ?        S      0:00 [kdevtmpfs]
   49 ?        S<     0:00 [netns]
   50 ?        S<     0:00 [writeback]
   51 ?        SN     0:00 [ksmd]
   52 ?        SN     0:00 [khugepaged]
   53 ?        S<     0:00 [kintegrityd]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [kblockd]
   58 ?        S      0:00 [khungtaskd]
   59 ?        S      0:00 [kswapd0]
   60 ?        S      0:00 [fsnotify_mark]
   61 ?        S<     0:00 [crypto]
   65 ?        S<     0:00 [kthrotld]
   66 ?        S<     0:00 [ipv6_addrconf]
   67 ?        S<     0:00 [deferwq]
   71 ?        S      0:00 [kworker/5:1]
   94 ?        S      0:00 [khubd]
   95 ?        S<     0:00 [firewire]
   99 ?        S<     0:00 [firewire_ohci]
  100 ?        S<     0:00 [ata_sff]
  103 ?        S      0:00 [scsi_eh_0]
  104 ?        S<     0:00 [scsi_tmf_0]
  105 ?        S      0:00 [scsi_eh_1]
  106 ?        S<     0:00 [scsi_tmf_1]
  107 ?        S      0:00 [scsi_eh_2]
  108 ?        S<     0:00 [scsi_tmf_2]
  109 ?        S      0:00 [scsi_eh_3]
  110 ?        S<     0:00 [scsi_tmf_3]
  111 ?        S      0:00 [scsi_eh_4]
  112 ?        S<     0:00 [scsi_tmf_4]
  113 ?        S      0:00 [scsi_eh_5]
  114 ?        S<     0:00 [scsi_tmf_5]
  121 ?        S      0:00 [kworker/3:1]
  142 ?        S<     0:00 [kworker/0:1H]
  143 ?        S<     0:00 [kworker/2:1H]
  144 ?        S<     0:00 [kworker/1:1H]
  145 ?        S<     0:00 [kworker/3:1H]
  149 ?        S<     0:00 [kworker/7:1H]
  150 ?        S<     0:00 [kworker/6:1H]
  155 ?        S      0:00 [jbd2/sda4-8]
  156 ?        S<     0:00 [ext4-rsv-conver]
  170 ?        S<     0:00 [kworker/5:1H]
  171 ?        S<     0:00 [kworker/4:1H]
  183 ?        S      0:00 [kworker/7:2]
  207 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
  210 ?        S      0:03 [kworker/2:2]
  213 ?        S<     0:00 [ttm_swap]
  220 ?        S<     0:00 [iprt]
  274 ?        S<     0:00 [kvm-irqfd-clean]
  282 ?        S<     0:00 [kpsmoused]
  318 ?        S<     0:00 [cfg80211]
  333 ?        S<     0:00 [hd-audio1]
  336 ?        S<     0:00 [hd-audio0]
  340 ?        S      1:20 [irq/52-iwlwifi]
  346 ?        S<     0:00 [iwlwifi]
  367 ?        Ss     0:00 /usr/bin/wpa_supplicant -u
  368 ?        Ss     0:00 avahi-daemon: running [tovazm.local]
  369 ?        Ss     0:00 /usr/bin/avahi-dnsconfd -s
  371 ?        Ssl    0:08 /usr/bin/NetworkManager --no-daemon
  373 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
  374 ?        Ss     0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  375 ?        S      0:00 avahi-daemon: chroot helper
  381 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
  382 ?        Ssl    0:00 /usr/lib/upower/upowerd
  386 ?        Ssl    0:00 /usr/bin/gdm
  396 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
  401 tty1     Ssl+   5:20 /usr/bin/Xorg :0 -background none -noreset -verbose 3 -logfile /dev/null -auth /var/run/gdm/auth-for-gdm-pFq2Wl/database -seat seat0 -nolisten tcp vt1
  442 ?        S      0:01 [kworker/3:2]
  458 ?        Ss     0:00 /usr/bin/nmbd -D
  478 ?        Sl     0:00 gdm-session-worker [pam/gdm-launch-environment]
  481 ?        Ss     0:00 php-fpm: master process (/etc/php/php-fpm.conf)              
  484 ?        Ss     0:00 /usr/bin/sshd -D
  485 ?        Ss     0:09 /usr/bin/tor -f /etc/tor/torrc
  493 ?        S      0:00 /usr/bin/postgres -D /var/lib/postgres/data
  494 ?        Ss     0:00 /usr/bin/privoxy --pidfile /run/privoxy.pid --user privoxy.privoxy /etc/privoxy/config
  498 ?        Ss     0:00 nginx: master process /usr/bin/nginx -g pid /run/nginx.pid; daemon on; master_process on;
  499 ?        S      0:00 nginx: worker process                                              
  500 ?        Ss     0:00 /usr/bin/smbd -D
  522 ?        S      0:00 /usr/bin/smbd -D
  525 ?        Ss     0:00 /usr/lib/systemd/systemd --user
  526 ?        S      0:00 (sd-pam)  
  548 ?        S      0:00 php-fpm: pool www                                            
  549 ?        S      0:00 php-fpm: pool www                                            
  551 ?        Ss     0:00 postgres: checkpointer process             
  552 ?        Ss     0:00 postgres: writer process                   
  553 ?        Ss     0:00 postgres: wal writer process               
  554 ?        Ss     0:00 postgres: autovacuum launcher process      
  555 ?        Ss     0:00 postgres: stats collector process          
  585 ?        Ssl    0:00 /usr/lib/colord/colord
  586 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  602 ?        Ss     0:00 /usr/lib/systemd/systemd-localed
  634 ?        Ssl    0:03 /usr/lib/udisks2/udisksd --no-debug
  707 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
  710 ?        Ss     0:00 /usr/lib/systemd/systemd --user
  711 ?        S      0:00 (sd-pam)  
  715 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
  718 ?        Ssl    0:00 gnome-session
  732 ?        S      0:00 dbus-launch --sh-syntax --exit-with-session
  733 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
  736 ?        Ss     0:00 /usr/bin/ssh-agent -- gnome-session
  739 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
  743 ?        S      0:03 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
  746 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
  755 ?        Sl     0:01 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
  769 ?        Sl     0:54 /usr/bin/pulseaudio --start
  774 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  780 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
  788 ?        S      0:00 /usr/lib/pulse/gconf-helper
  790 ?        S      0:00 /usr/lib/GConf/gconfd-2
  794 ?        Sl     9:18 /usr/bin/gnome-shell
  795 ?        S      0:04 syndaemon -i 1.0 -t -K -R
  797 ?        Ss     0:00 /usr/bin/cupsd -f
  805 ?        Sl     0:00 /usr/lib/gnome-settings-daemon/gsd-printer
  816 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
  822 ?        Sl     0:00 /usr/lib/evolution-data-server/evolution-source-registry
  827 ?        Sl     0:03 /usr/lib/gnome-online-accounts/goa-daemon
  833 ?        Sl     0:01 /usr/lib/telepathy/mission-control-5
  841 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  846 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  850 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  854 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  858 ?        Sl     0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
  859 ?        Sl     0:03 nm-applet
  861 ?        Sl     0:00 /usr/lib/evolution/3.12/evolution-alarm-notify
  863 ?        Sl     0:02 nautilus -n
  866 ?        Sl     0:00 zeitgeist-datahub
  867 ?        Sl     0:03 /usr/bin/python2 /usr/bin/guake
  868 ?        Sl     0:06 QNetSoul
  875 ?        Sl     0:00 /usr/bin/zeitgeist-daemon
  881 ?        SNl    0:01 /usr/lib/tracker/tracker-miner-fs
  886 ?        SNl    0:00 /usr/lib/tracker/tracker-extract
  888 ?        Sl     0:00 /usr/bin/python2 /usr/share/system-config-printer/applet.py
  891 ?        Sl     0:02 /usr/lib/tracker/tracker-store
  907 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
  918 ?        Sl     0:00 /usr/lib/evolution-data-server/evolution-calendar-factory
  974 ?        Sl     0:00 /usr/lib/dconf/dconf-service
  982 ?        S      0:00 gnome-pty-helper
  983 pts/0    Ss+    0:00 /bin/bash
  987 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
 1001 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 1074 ?        Sl     0:00 /usr/bin/python2 /usr/bin/terminator
 1080 ?        S      0:00 gnome-pty-helper
 1081 pts/1    Ss+    0:00 /bin/bash
 1150 ?        Sl     0:00 /usr/bin/python2 /usr/bin/terminator
 1156 ?        S      0:00 gnome-pty-helper
 1157 pts/2    Ss+    0:00 /bin/bash
 1233 pts/0    Sl     0:00 /usr/bin/python2 /usr/bin/terminator
 1244 pts/0    S      0:00 gnome-pty-helper
 1245 pts/3    Ss+    0:00 /bin/bash
 1451 ?        SLl    5:16 /opt/google/chrome-unstable/chrome --user-data-dir=/home/tovazm/.config/google-chrome-unstable
 1459 ?        S      0:23 /opt/google/chrome-unstable/chrome --user-data-dir=/home/tovazm/.config/google-chrome-unstable --type=sandbox-ipc
 1460 ?        S      0:00 /opt/google/chrome-unstable/chrome-sandbox /opt/google/chrome-unstable/chrome --type=zygote --user-data-dir=/home/tovazm/.config/google-chrome-unstable
 1461 ?        S      0:00 /opt/google/chrome-unstable/chrome --type=zygote --user-data-dir=/home/tovazm/.config/google-chrome-unstable
 1465 ?        S      0:00 /opt/google/chrome-unstable/nacl_helper
 1466 ?        S      0:00 /opt/google/chrome-unstable/chrome --type=zygote --user-data-dir=/home/tovazm/.config/google-chrome-unstable
 1486 ?        Sl     2:31 /opt/google/chrome-unstable/chrome --type=gpu-process --channel=1451.0.1442879082 --user-data-dir=/home/tovazm/.config/google-chrome-unstable --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,13,20 --disable-accelerated-video-decode --gpu-vendor-id=0x1002 --gpu-device-id=0x6841 --gpu-driver-vendor --gpu-driver-version --user-data-dir=/home/tovazm/.config/google-chrome-unstable
 1513 ?        Sl     0:51 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --extension-process --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.2.1689319315
 1528 ?        Sl     1:13 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --extension-process --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.3.2082983617
 1533 ?        Sl     0:00 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --extension-process --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.4.243705612
 2076 ?        Sl     1:20 /usr/bin/python2 /usr/bin/terminator
 2082 ?        S      0:00 gnome-pty-helper
 2083 pts/5    Ss+    0:02 /bin/bash
 9160 ?        S      0:01 [kworker/7:1]
10818 ?        S      0:00 [irq/48-mei_me]
10888 ?        S<     0:00 [kworker/u17:0]
10889 ?        S<     0:00 [hci0]
10890 ?        S<     0:00 [hci0]
10892 ?        S<     0:00 [kworker/u17:2]
10901 ?        S      0:04 [kworker/4:3]
10902 ?        S      0:01 [kworker/5:0]
10924 ?        S      0:00 /usr/bin/dhcpcd -B -K -L -G -c /usr/lib/networkmanager/nm-dhcp-client.action wlo1
10928 ?        S      0:02 [kworker/6:1]
10986 ?        Ss     0:00 /usr/bin/ntpd -g -u ntp:ntp -p /run/ntpd.pid
10988 ?        S      0:00 [kworker/1:0]
11158 ?        Sl     0:21 /usr/bin/python2 /usr/bin/terminator
11164 ?        S      0:00 gnome-pty-helper
11165 pts/4    Ss     0:00 /bin/bash
11305 pts/6    Ss+    0:00 /bin/bash
14514 ?        S      0:04 [kworker/0:0]
17214 ?        Ss     1:33 /usr/lib/systemd/systemd-journald
17217 ?        S      0:00 [kworker/1:1]
17739 pts/7    Ss+    0:01 /bin/bash
19688 ?        SNl    0:18 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.41.1513336847
21302 ?        S      0:00 [kworker/6:2]
24832 pts/8    Ss     0:01 /bin/bash
25044 ?        S      0:00 [kworker/2:1]
25263 ?        S      0:00 [kworker/4:0]
27842 ?        SNl    0:15 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.104.899383868
27983 ?        SNl    0:02 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.109.1437568964
28225 ?        SNl    0:04 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.112.1041832426
28398 ?        SNl    0:08 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.115.687209457
28682 ?        SNl    0:09 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.118.1047539159
29405 ?        S      0:00 [kworker/u16:0]
30531 ?        S      0:00 [kworker/u16:1]
30706 ?        S      0:00 [kworker/0:2]
30791 ?        S      0:00 [kworker/u16:2]
31070 pts/4    S+     0:00 emacs -nw moulinette42.rb
31165 ?        Sl     0:07 /opt/google/chrome-unstable/chrome --type=renderer --lang=en-US --force-fieldtrials=ChromeSuggestions/Control dev/EnhancedBookmarks/Default/ExtensionInstallVerification/None/GoogleNow/Enable/NewProfileManagement/Control/Prerender/PrerenderMulti/PrerenderFromOmnibox/OmniboxPrerenderEnabled/PrerenderLocalPredictorSpec/cd=3:LocalPredictor=Disabled/QUIC/Disabled/SPDY/SpdyEnabled/SettingsEnforcement/no_enforcement/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-New-Install-Uniformity-Trial/Control/UMA-Population-Restrict/normal/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_01/UMA-Uniformity-Trial-1-Percent/group_73/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-100-Percent/group_01/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-50-Percent/group_01/VoiceTrigger/Install/ --user-data-dir=/home/tovazm/.config/google-chrome-unstable --renderer-print-preview --enable-threaded-compositing --force-compositing-mode --enable-delegated-renderer --disable-accelerated-video-decode --enable-software-compositing --channel=1451.125.1394813498
31196 pts/8    R+     0:00 ps -ax
31197 pts/8    S+     0:00 tee processes.txt
31198 pts/8    S+     0:00 more
