==3930== Memcheck, a memory error detector
==3930== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3930== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==3930== Command: ./42sh
==3930== 
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token '|' after '<' redirection token
==3930== Invalid read of size 8
==3930==    at 0x402385: fill_tree (main_parsing.c:55)
==3930==    by 0x4022EA: start_parsing (main_parsing.c:73)
==3930==    by 0x400FC7: main (tokeniser.c:74)
==3930==  Address 0x5323408 is 24 bytes inside a block of size 32 free'd
==3930==    at 0x4C2999C: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3930==    by 0x401F5D: delete_filename_token (handle_redirections.c:34)
==3930==    by 0x402187: redirections (handle_redirections.c:80)
==3930==    by 0x401AEA: add_token_in_node (add_tokens_in_node.c:119)
==3930==    by 0x40252B: add_token_or_create_node (main_parsing.c:45)
==3930==    by 0x4023A3: fill_tree (main_parsing.c:56)
==3930==    by 0x4022EA: start_parsing (main_parsing.c:73)
==3930==    by 0x400FC7: main (tokeniser.c:74)
==3930== 
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token 'END_OF_LINE' after '>' redirection token
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `|' after `END_OF_LINE'
Syntax Error : unexpected token `ROOT' before `;'
Syntax Error : unexpected token `ROOT' before `;'
==3930== 
==3930== HEAP SUMMARY:
==3930==     in use at exit: 2,167 bytes in 19 blocks
==3930==   total heap usage: 56,359 allocs, 56,340 frees, 5,704,429 bytes allocated
==3930== 
==3930== LEAK SUMMARY:
==3930==    definitely lost: 0 bytes in 0 blocks
==3930==    indirectly lost: 0 bytes in 0 blocks
==3930==      possibly lost: 0 bytes in 0 blocks
==3930==    still reachable: 2,167 bytes in 19 blocks
==3930==         suppressed: 0 bytes in 0 blocks
==3930== Rerun with --leak-check=full to see details of leaked memory
==3930== 
==3930== For counts of detected and suppressed errors, rerun with: -v
==3930== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 1 from 1)
